<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDg-9b-uMA">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WHAT??  WHO??-->
        <scene sceneID="lSU-g5-ARH">
            <objects>
                <viewController id="hRS-dl-dQO" customClass="BoardViewController" customModule="WW_CV_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncQ-zO-QNT">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-yV-0km">
                                <rect key="frame" x="20" y="64" width="1040" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="9" minimumInteritemSpacing="8" id="5p3-Ys-pzC">
                                    <size key="itemSize" width="112" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="dys-Jg-ukp" userLabel="Score Stack View">
                                <rect key="frame" x="124" y="769" width="833" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-D5-NA3" userLabel="Player 1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svi-Dc-Vva">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-Fr-nd1">
                                                <rect key="frame" x="130" y="0.0" width="100" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-fG-a2O" userLabel="Player 2 Stack View">
                                        <rect key="frame" x="298" y="0.0" width="233.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-yS-VCy">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBv-iM-2FQ">
                                                <rect key="frame" x="133.5" y="0.0" width="100" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="doc-2s-t24" userLabel="Player 3 Stack View">
                                        <rect key="frame" x="599.5" y="0.0" width="233.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-q0-BZd">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-ja-h0T">
                                                <rect key="frame" x="133.5" y="0.0" width="100" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="doc-2s-t24" firstAttribute="width" secondItem="bbc-fG-a2O" secondAttribute="width" id="2Qx-4F-uV0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dys-Jg-ukp" firstAttribute="top" secondItem="X7I-yV-0km" secondAttribute="bottom" constant="31" id="6jj-zf-Xfk"/>
                            <constraint firstItem="dys-Jg-ukp" firstAttribute="leading" secondItem="ySA-Z1-kqg" secondAttribute="leading" constant="124" id="g35-zl-keG"/>
                            <constraint firstItem="ySA-Z1-kqg" firstAttribute="trailing" secondItem="X7I-yV-0km" secondAttribute="trailing" constant="20" id="ghx-tf-2un"/>
                            <constraint firstItem="ySA-Z1-kqg" firstAttribute="trailing" secondItem="dys-Jg-ukp" secondAttribute="trailing" constant="123" id="is0-X7-3Gd"/>
                            <constraint firstItem="X7I-yV-0km" firstAttribute="leading" secondItem="ySA-Z1-kqg" secondAttribute="leading" constant="20" id="s5s-ts-Gza"/>
                            <constraint firstItem="ySA-Z1-kqg" firstAttribute="bottom" secondItem="dys-Jg-ukp" secondAttribute="bottom" constant="12" id="vJJ-2u-g2M"/>
                            <constraint firstItem="X7I-yV-0km" firstAttribute="top" secondItem="ySA-Z1-kqg" secondAttribute="top" constant="14" id="yNe-34-lnw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySA-Z1-kqg"/>
                    </view>
                    <navigationItem key="navigationItem" title="WHAT??  WHO??" id="9xV-5E-uII"/>
                    <connections>
                        <outlet property="boardCollectionView" destination="X7I-yV-0km" id="IFg-VG-6lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKr-CW-Bn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.4444444444443" y="-1387.4074074074074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9B9-zB-E12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDg-9b-uMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udf-Kt-4t8">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRS-dl-dQO" kind="relationship" relationship="rootViewController" id="4O6-gH-Pvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVl-mb-ZMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.66666666666663" y="-1387.4074074074074"/>
        </scene>
    </scenes>
</document>
